# httpd.conf

ServerName erac01.toki.co.jp

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so

LoadModule unixd_module modules/mod_unixd.so

User daemon
Group daemon

LoadModule log_config_module modules/mod_log_config.so

LogLevel debug
LogFormat "%h %l %t %r %>s %b" common
CustomLog /var/log/access.log common
#ErrorLog /proc/self/fd/2
ErrorLog /var/log/error.log

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so

LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so

LoadModule headers_module modules/mod_headers.so

# cache

CacheEnable disk http://
CacheDirLevels 4
CacheDirLength 2
CacheDefaultExpire 3600
CacheMaxFileSize 2000000000
CacheMaxExpire 604800
CacheQuickHandler Off
CacheRoot /var/cache/apache2/mod_cache_disk

# greed cache mode
#CacheignoreCacheControl On
#CacheIgnoreNoLastMod On
#CacheStoreNoStore On
#CacheStorePrivate On

#Header set Expires "Thu, 01 Jan 2099 00:00:00 GMT"

# Forward Proxy

ProxyRequests On
ProxyVia On

<Proxy *>
Order deny,allow
deny from all
allow from all
</Proxy>
